	*{
		padding: 0;
		margin: 0;
	}
	main {
		margin: 20px;
		padding: 20px;
		max-width: calc(100% - 2rem);
		color: rgb(255, 255, 255);
		background-color: white;
		font-size: 20px;
		line-height: 1.6;
	}


	.image-logo{
		width: 100%;
		height: 490px;
		display: flex;
		justify-content: space-evenly;
		background-image: url(/public/images/rama.png);
		background-size: cover;
		box-shadow: 0 2px 5px -5px rgba(0, 0, 0, 0.75);
	}
	.imagen-portada img{
	 width: 300px;
	 margin-top: 140px;

	}


	.texto-portada{
		color: black;
		padding-top: 210px;
		font-size: 42px;
		width: 400px;
		font-weight: bold;
		text-align: center;
		
	}


	button{
		padding: 15px;
		border: none;
		border-radius: 20px;
		background-color: rgb(255, 231, 212);
		margin-top: 20px;
		margin-left: 150px;
		
	}

	button:hover{
		background-color: rgb(246, 253, 181);
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	
	
	.section-product{
		color: black;
	}

	
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}

.regis-admin{
	display: flex;
	justify-content: space-between;
	float: left;
	
}

.move-admin ul li{
	list-style: none;
	padding-top: 20px;

}

.move-admin ul li a {
	
	color: black;
	text-decoration: none;
	font-weight: 600;
	font-size: 19px;
	

}

.log{
	font-size: 26px;
	
}


.categorias{
	display: flex;
	justify-content: space-around;
	margin: 100px 90px 0 90px;
    height: 150px;

}

.novedades h2{
	text-align: center;
	margin-top: 30px;
	padding-top: 50px;
	color: #000;
	font-size: 25px;
	text-transform: uppercase;
}

.categoria-1{
	display: flex;
	align-items: center;
	flex-basis: calc(33.3% -15px);
	background-color: #f6ffe4;
	padding: 35px;
	border-radius: 10px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

}

.image-categaria1 {
	flex-basis: 50%;
	margin-right: 45px;
}
.image-categaria1 img{
	width: 120px;
}

.categori-txt{
	flex-basis: 50%;
	text-align: center;
}
.categori-txt a{
	font-size: 12px;
	margin-bottom: 80px;
}

.categori-txt h2{
	font-size: 20px;
	margin-bottom: 14px;
	text-transform: uppercase;
	color: black;
}

.btn2{
display: inline-block;
padding: 5px 10px;
background-color: black;
color: #f5f5f5;
border-radius: 5px;
font-size: 15px;
text-decoration: none;
}

.producto {
	padding: 50px;
	text-align: center;
}

.producto img {
	width: 140px;
	margin-bottom: 20px;
}

.producto h2 {
	color: #000;
	font-size: 25px;
	text-transform: uppercase;
	margin-bottom: 50px;
}

.productos-contenido {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 40px;
}

.productos {
	text-align: center;
	padding: 30px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.productos p{
	text-align: center;
	padding: 5px;
	color: #000;
	
}

.productos h3 {
	font-size: 20px;
	color: #000;
	text-transform: uppercase;
	margin-bottom: 15px;
}

.producto p, .precio {
	font-size: 16px;
	margin-bottom: 15px;
}

.precio {
	color: #000;
	font-weight: 800;
}


